!
debug server file-name /private/IRR/irrd.log
debug submission file-name /private/IRR/pipeline.log
!
password xxxxxx
uii_port 5555
!
irr_directory /private/IRR/
!
!
irr_database radb mirror_host 198.108.0.8 43
irr_database foobar authoritative
!
db_admin db-admin@foobar.net
override_cryptpw EWUZmlvOSvHmk
pgp_dir /irr/etc/.pgp
submission_log_dir /private/IRR/submission_logs

